<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                        .main{
                                    width: 1000px;
                                    /* height: 100px; */
                                    border: 1px solid red;
                                    margin: auto;
                        }
                        .row1{
                                    width: 1000px;
                                    height: 40px;
                                    border: 1px solid red;
                                    text-align: center;
                        }
                        .row2{
                                    width: 1000px;
                                    height: 40px;
                                    border: 1px solid red;
                                    text-align: center;
                        }
                        .row3{
                                    width: 1000px;
                                    height: 50px;
                                    border: 1px solid red;

                        }
                        .col_1{
                                    width: 500px;
                                    height: 25px;
                                    border: 1px solid red;
                        }
                        .col_2{
                                    width: 500px;
                                    height: 25px;
                                    border: 1px solid red;
                        
                        }
                        .col_3{ 
                                    width: 500px;
                                    height: 50px;
                                    border: 1px solid red;
                                    float: right;
                                    
                        }

            </style>
</head>
<body>
            <div class="main">
                        <div class="row1">
                                    Header
                        </div>
                        <div class="row2">
                                    Navigation
                        </div>
                        <div class="row3">
                                    <div class="col_1"> Course</div>
                                    <div class="col_2">About</div>
                                    <div class="col_3">Gallery</div>
                        </div>
                        
            
            </div>
</body>
</html>