<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                        .main{
                                    width: 1000px;
                                    /* height: 700px; */
                                     /* border: 1px solid black; */
                                    /* background-color: black; */
                                    margin: auto;
                        }
                        .row-1{
                                    /* border: 1px solid black; */
                                    width: 1000px;
                                    height: 101px;
                                    /* background-color: aqua; */
                        }
                        .row-a{
                                    width: 248px;
                                    height: 100px;
                                    /* background-color: aqua; */
                                    border: 1px solid black;
                                    float: left;
                                    text-align: center;
                                    line-height: 100px;
                        }
                        .row-b{
                               width: 331px;
                               height: 100px;
                               /* background-color: blue; */
                               line-height: 100px;
                               float: left; 
                               border: .1px solid black;
                               text-align: center;

                        }
                        .row-2{
                                    width: 1000px;
                                    height: 250px;
                                    /* border: 1px solid red; */
                        }
                        .row-c{
                                    width: 353px;
                                    border: 1px solid b;
                                    height: 248px;
                                    float: left;

                        }
                        .row-e{
                                    width: 230px;
                                    height: 248px;
                                    border: 1px solid black;
                                    float: left;
                        }
                        .row-f{
                                    width: 412px;
                                    height: 248px;
                                    border: 1px solid black;
                                    float: left;
                        }
                        .row-d{
                                    width: 353px;
                                    height: 81px;
                                    border: 1px solid black;
                                    text-align: center;
                                   line-height: 100px;
                        }
                        .row-g{
                                    width: 232px;
                                    height: 123px;
                                    border: 1px solid black;
                                    text-align: center;
                                   line-height: 100px; 
                        }
                        .row-h{
                                    width: 411px;
                                    height: 81px;
                                    border: 1px solid black;
                                    text-align: center;
                                   line-height: 100px; 
                           
                        }
            </style>
</head>
<body>
         <div class="main">
            <div class="row-1">
                        <div class="row-a">HOME</div>
                        <div class="row-a">ABOUT</div>
                        <div class="row-a">SERVICES</div>
                        <div class="row-a">CONTACT US</div>

            </div>
            <div class="row-1">
                        <div class="row-b">LARVEL</div>
                        <div class="row-b">NODE.JS</div>
                        <div class="row-b">VUE.JS</div>
                        

            </div>
            <div class="row-1">
                        <div class="row-a">DM</div>
                        <div class="row-a">APP</div>
                        <div class="row-a">SEO</div>
                        <div class="row-a">HACKING</div>

            </div>
            <div class="row-2">
                        <div class="row-c">
                             <div class="row-d">PYTHON</div>       
                             <div class="row-d">SERVER</div>       
                             <div class="row-d">AWS</div>       
                        </div>
                        <div class="row-e">
                                    <div class="row-g">JAVA</div>
                                    <div class="row-g">CSS</div>
                        </div>
                        <div class="row-f">
                                    <div class="row-h">C</div>
                                    <div  class="row-h">C++</div>
                                    <div  class="row-h">HTML</div>
                        </div>
            </div>

         </div>   
</body>
</html>